<Properties StartupConfiguration="{F37FB684-DB35-4FBC-884D-00CD8D3CE00D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HardwareChatXamarin/Database/DBFire.cs">
    <Files>
      <File FileName="HardwareChatXamarin/View/ChatPage.xaml" Line="1" Column="1" />
      <File FileName="HardwareChatXamarin/Database/DBFire.cs" Line="46" Column="1" />
      <File FileName="HardwareChatXamarin/View/ChatPage.xaml.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.HardwareChatXamarin.Droid PreferredExecutionTarget="Android.vblesson" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HardwareChatXamarin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7AF14034-F8B3-4B7C-B125-5F74B3F769F6" />
  <MultiItemStartupConfigurations />
</Properties>